button
    border: none
    outline: none
    background: none
    font: inherit
    courser: pointer
    color: inherit

a
    text-decoration-line: none
    color: inherit

li 
    list-style: none

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::search-decoration 
    -webkit-appearance: none
    appearance: none