//colors
$body-color: #fafafa
$header-color: #f6f6f6
$text-color: #a1a1a1
$h2-text: #737373
$search-color: #e2e2e2
$logo-color: #e8e8e8
$banner-color: #d4d9dd
$color-hover: #000

$phone: "(max-width: 480px)"
$tablet: "(min-width: 481px) and (max-width: 1019px)"
$desktop: "(min-width: 1020px) and (max-width: 1279px)"
$large-desktop: "(min-width: 1280px)"
    