.footer
    @include displayflex(column nowrap,center,center)
    padding: 30px 0px 30px 0px
    background-color: $header-color

    &__block
        width: 100%

.block
    @include displayflex(row nowrap,center,space-around)
    gap: 40px
    margin-bottom: 30px

    &__item
        padding: 10px 0px 10px 0px
    &__link
        gap: 20px
    &__link:hover
        border-bottom: 1px solid $color-hover        

.social-media
    &__link
        padding: 0px 20px 0 20px
        font-size: 20px

.fab.fa-facebook:hover,.fab.fa-instagram:hover,.fab.fa-twitter:hover
    transform: scale(1.3)
    transition: all 100ms ease-out
    
@media #{$tablet}
    .footer__block
        width: 80%

@media #{$desktop},#{$large-desktop}
    .footer
        @include displayflex(row nowrap,center,center)

    .footer__block
        width: 70%

    .footer__social-media
        align-self: flex-start
