.card

    &__border
        border-bottom: 1px solid #5f5f5f
        width: 120px
        display: block
        margin: auto
        padding-top: 20px

    &__title
        text-align: center
        padding: 20px 0px 30px 0px
        
.card__title--background
    background-color: #f6f6f6
