.product-box
    padding-bottom: 40px
    background-color: #f6f6f6
    @include displayflex(row wrap,center,space-around)
    
    &__list
        @include displayflex(row wrap,center,space-around)
        gap: 40px
        width: 90%
        
    &__image
        width: 70px
        height: 70px
        border-radius: 20px
    
    &__item
        text-align: center

    &__item-title
        padding-top: 5px
        font-size: 14px
        