
card_

.product-furniture
    width: 90%
    margin: auto
    padding-bottom: 60px

    &__list
       @include displayflex(row wrap,center,space-around)
       gap: 20px

@media #{$desktop},#{$large-desktop}
    .product-furniture__list
        gap: 10px
        width: 100%
        margin: auto



.image-furniture
    border-radius: 20px
    height: 400px
    width: 300px
    
