.logo
    width: 200px
    height: 60px
    border-radius: 20px
    margin: 30px 

@media #{$desktop},#{$large-desktop}

    .logo
        width: 100px
        height: 30px
        margin: 0
        margin-left: 20px