.search
    margin-left: 80px
    
    &__form
        width: 100%

    &__input
        border: none
        background-color: $search-color
        height: 30px
        border-radius: 20px
        padding-left: 40px
        width: 150px
        color: $text-color
        outline: none

    &__button
       transform: translate(-137px, 2px)

@media #{$desktop} 
    
    .search
        margin-left: 0px